object Form1: TForm1
  Left = 279
  Height = 355
  Top = 250
  Width = 449
  Caption = 'Form1'
  ClientHeight = 355
  ClientWidth = 449
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 0
    Width = 449
    Align = alTop
    Caption = 'Criar Issue'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 330
    Top = 25
    Width = 449
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end
